// Cloudflare Workers の設定 (exiledesk-live)。
// 5 分おきに channels.json のチャンネルがライブ中かを調べ、KV に 1 つの JSON で置く。
// サイトは GET /live.json を読むだけ (YouTube / Twitch には 5 分に 1 回しか問い合わせない)。
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exiledesk-live",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "LIVE",
      // `wrangler kv namespace create LIVE` が出した id (2026-10-07、オーナーのアカウント)
      "id": "381d091adcaa439cb38d1fff106f7c63"
    }
  ],
  // 見本ページと枠の部品 (public/)。/ と /live-panel.js はここから、/live.json などは Worker から
  "assets": { "directory": "./public" },
  "observability": { "enabled": true }
}
